trends=https://api.twitter.com/1.1/search/tweets.json?q=%23politics&result_type=recent
search=https://api.twitter.com/1.1/search/tweets.json?q=politics
sentiment_analysis=https://api.meaningcloud.com/sentiment-2.1?key=9167c822ca17dc1a7be58edc53bab2e9&of=json&sentiment.txt=Main%20dishes%20were%20quite%20good%2C%20but%20desserts%20were%20too%20sweet%20for%20me.&model=Restaurants&lang=en
count=100
consumerKey=D8zbm9Z17iaZ3rn5GsqvUizzx
consumerSecret=7DZHdeZfmzYUZOh4w1P19oRZ3UePzIrocxUsnOrLInTFOeL7Tq
accessToken=1422789866-jaNskJG5xJ0J0AJ7sI5xKDaRgIU7jlPdOPIzet6
accessTokenSecret=9fZa7dP7gBZcQHyF72wOR8WcyminVi3TA9l7fkCHWQKCn


